<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Zoom API Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="app">
    <h1>Zoom API</h1>
    <p class="subtitle">Create meetings and send chat messages using Zoom API</p>

    <div class="card">
      <button id="createBtn">Create Meeting</button>
      <button id="chatBtn">Send Chat</button>
    </div>

    <div id="status" class="status hidden"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
