/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Background */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

/* Main App */
.app {
  background: #ffffff;
  color: #333;
  padding: 40px 50px;
  border-radius: 16px;
  width: 360px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.6s ease;
}

/* Header */
h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 30px;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Buttons */
button {
  padding: 14px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.25s ease;
}

#createBtn {
  background: #007bff;
  color: white;
}

#chatBtn {
  background: #28a745;
  color: white;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

/* Status */
.status {
  margin-top: 20px;
  font-size: 0.9rem;
  padding: 10px;
  border-radius: 8px;
}

.status.success {
  background: #e6fffa;
  color: #065f46;
}

.status.error {
  background: #fee2e2;
  color: #7f1d1d;
}

.hidden {
  display: none;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
